<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jerry's Blog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" media="screen, projection" href="/res/css/screen.css" type="text/css">
    <link rel="shortcut icon" href="/res/images/favicon.ico">
  </head>
  <body>
    <header>
      <h1 class="logo">
        <a href="/">
        <img src='/res/images/jerry_title.png' width="240" height="50" alt="Jerry's Blog"></a>
      </h1>
      <ul class="navigation">
        
          
          <li><a href="/projects/" >Projects</a></li>
          <li><a href="/archive/" >Archive</a></li>
          <li><a href="/about/" >About me</a></li>
          <li><a href="/zh/index.html" >中文</a></li>
        
      </ul>
    </header>

    <!--div class="wrapper content"-->
      <div class="posts">
  <div class="content full-bleed" id="recent-posts">
  <a
    href="/2014/02/01/test4.html" class="post-excerpt">
      <div class="padded-content">
        <div class="title">Test Article</div>
      
        <!-- <div class="title">Test Article</div> -->
        <span class="info" datetime="">
          Feb 2014
        </span>
        
        <span class="body">Just for test the layout.
</span>
        
      <!-- post.photo_url -->
      </div>
    </a><a
    href="/2014/02/01/test3.html" class="post-excerpt">
      <div class="padded-content">
        <div class="title">Test Article</div>
      
        <!-- <div class="title">Test Article</div> -->
        <span class="info" datetime="">
          Feb 2014
        </span>
        
        <span class="body">Just for test the layout.
</span>
        
      <!-- post.photo_url -->
      </div>
    </a><a
    href="/2014/02/01/test2.html" class="post-excerpt">
      <div class="padded-content">
        <div class="title">Test Article</div>
      
        <!-- <div class="title">Test Article</div> -->
        <span class="info" datetime="">
          Feb 2014
        </span>
        
        <span class="body">Just for test the layout.
</span>
        
      <!-- post.photo_url -->
      </div>
    </a><a
    href="/2014/02/01/test1.html" class="post-excerpt">
      <div class="padded-content">
        <div class="title">Test Article</div>
      
        <!-- <div class="title">Test Article</div> -->
        <span class="info" datetime="">
          Feb 2014
        </span>
        
        <span class="body">Just for test the layout.
</span>
        
      <!-- post.photo_url -->
      </div>
    </a><a
    href="/2013/12/16/blogisopen.html" class="post-excerpt">
      <div class="padded-content">
        <div class="title">Jerry's Blog Came to the World</div>
      
        <!-- <div class="title">Jerry's Blog Came to the World</div> -->
        <span class="info" datetime="">
          Dec 2013
        </span>
        
        <span class="body">Jerry&rsquo;s Blog was established. And Thanks to Rasmus Andersson&rsquo;s theme.
If you like this blog, you can click here for the source code.
</span>
        
      <!-- post.photo_url -->
      </div>
    </a>
    <div class="breaker"></div>
    <div class="end">
      <a href="/archive/">More...</a>
    </div>
  </div>
</div>


    <!--/div-->
    
    
    <footer>
      <p>
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US" class="cc">
            <img src="/res/images/cc-cc.png" class="cc">
            <img src="/res/images/cc-by.png" class="cc">
        </a>
        This work is licensed under a<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons License</a>
      </p>
    </footer>
    
    
    <script>
  // curry pre < code to be able to get prettified
  // If the first line is
  //   #!-langname\n
  // Then that line is removed from the code and "langname" is given to prettify.
  // If "langname" is "none", that prettify is not applied at all.
  var n,i,L,cn,lang,v = document.getElementsByTagName('pre');
  var m,lang_re = /^#\!-([a-zA-Z0-9_-]+)\n/;
  for (i=0,L=v.length;i<L;++i) {
    n = v.item(i);
    if ((cn = n.firstChild) && cn.nodeName == 'CODE') {
      lang = null;
      if (cn.firstChild.nodeType === Node.TEXT_NODE) {
        m = lang_re.exec(cn.firstChild.nodeValue);
        if (m) {
          lang = m[1].toLowerCase();
          cn.firstChild.nodeValue = cn.firstChild.nodeValue.substr(m[0].length);
          if (lang === 'none') {
            continue;
          }
        }
      }
      n.setAttribute('class', 'prettyprint'+(lang ? ' lang-' + lang : ''));
    }
  }
</script>
<script async src="/res/js/prettify.js"></script>

  </body>
</html>
